# Environment Configuration
NODE_ENV=************
PORT=************
HOST=************

# Rate Limiting
RATE_LIMIT_WINDOW_MS=******** # Window size for rate limiting (ms)
RATE_LIMIT_MAX_REQUESTS=********** # Max number of requests per window per IP


# Database
DATABASE_URL=*****************

# Tokens
ACCESS_TOKEN_KEY=****************
ACCESS_TOKEN_KEY_EXPIRES_IN=****************
REFRESH_TOKEN_KEY=****************
REFRESH_TOKEN_KEY_EXPIRES_IN=****************